<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: grid;
            margin: auto;
            width: 600px;
            height:600px;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
        }

        .child1 {

            grid-row: 1/3;
            grid-column: 1/3;
        }

        .child2 {
            grid-row: 1/2;
            grid-column: 3/5;
        }

        .child4 {
            grid-row: 1/3;
            grid-column: 6/8;
        }

        .child5 {
            grid-row: 1/3;
            grid-column: 8/9;
        }

        .child6 {
            grid-row: 2/3;
            grid-column: 3/5;
        }

        .child7 {
            grid-row: 2/4;
            grid-column: 5/6;
        }

        .child8 {
            grid-row: 3/5;
            grid-column: 1/2;
        }

        .child9 {
            grid-row: 3/5;
            grid-column: 2/4;

        }

        .child11 {
            grid-row: 3/5;
            grid-column: 6/8;
        }

        .child15 {
            grid-row: 4/6;
            grid-column: 8/9;
        }

        .child16 {
            grid-row: 5/6;
            grid-column: 1/3;

        }

        .child17 {
            grid-row: 5/6;
            grid-column: 3/5;
        }

        .child18 {
            grid-row: 5/6;
            grid-column: 5/7;
        }

        .items {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child1"><img src="../images/nature1.jpg" class="items"></div>
        <div class="child2"><img src="../images/nature2.jpg" class="items"></div>
        <div class="child3"><img src="../images/nature3.jpg" class="items"></div>
        <div class="child4"><img src="../images/nature4.jpg" class="items"></div>
        <div class="child5"><img src="../images/nature5.jpg" class="items"></div>
        <div class="child6"><img src="../images/nature6.jpg" class="items"></div>
        <div class="child7"><img src="../images/nature7.jpg" class="items"></div>
        <div class="child8"><img src="../images/nature8.jpg" class="items"></div>
        <div class="child9"><img src="../images/nature9.jpg" class="items"></div>
        <div class="child10"><img src="../images/nature10.jpg" class="items"></div>
        <div class="child11"><img src="../images/nature1.jpg" class="items"></div>
        <div class="child12"><img src="../images/nature2.jpg" class="items"></div>
        <div class="child13"><img src="../images/nature3.jpg" class="items"></div>
        <div class="child14"><img src="../images/nature4.jpg" class="items"></div>
        <div class="child15"><img src="../images/nature5.jpg" class="items"></div>
        <div class="child16"><img src="../images/nature6.jpg" class="items"></div>
        <div class="child17"><img src="../images/nature7.jpg" class="items"></div>
        <div class="child18"><img src="../images/nature8.jpg" class="items"></div>
        <div class="child19"><img src="../images/nature9.jpg" class="items"></div>
    </div>
</body>

</html>