<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            margin:auto;
            width: 600px;
            height:600px; 
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
        }

        .child1 {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .child2 {
            grid-row: 1/2;
            grid-column: 3/5;
        }

        .child4 {
            grid-row: 1/2;
            grid-column: 6/8;

        }

        .child5 {
            grid-row: 2/3;
            grid-column: 1/4;
        }

        .child6 {
            grid-row: 2/3;
            grid-column: 4/6;
        }

        .child7 {
            grid-row: 2/3;
            grid-column: 6/8;
        }

        .child8 {
            grid-row: 3/4;
            grid-column: 1/3;
        }

        .child9 {
            grid-row: 3/4;
            grid-column: 3/6;
        }

        .child10 {
            grid-row: 3/4;
            grid-column: 6/8;
        }

        .child11 {
            grid-row: 4/5;
            grid-column: 1/3;
        }

        .child13 {
            grid-row: 4/5;
            grid-column: 4/6;
        }

        .child14 {
            grid-row: 4/5;
            grid-column: 6/8;
        }

        .items {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="child1"><img src="../images/apple.jpg" class="items"></div>
        <div class="child2"><img src="../images/strawberry.jpg" class="items"></div>
        <div class="child3"><img src="../images/watermelon.jpg" class="items"></div>
        <div class="child4"><img src="../images/orange.jpg" class="items"></div>
        <div class="child5"><img src="../images/papita.jpg" class="items"></div>
        <div class="child6"><img src="../images/Pineapple.jpg" class="items"></div>
        <div class="child7"><img src="../images/grapes.jpg" class="items"></div>
        <div class="child8"><img src="../images/strawberry.jpg" class="items"></div>
        <div class="child9"><img src="../images/watermelon.jpg" class="items"></div>
        <div class="child10"><img src="../images/orange.jpg" class="items"></div>
        <div class="child11"><img src="../images/papita.jpg" class="items"></div>
        <div class="child12"><img src="../images/Pineapple.jpg" class="items"></div>
        <div class="child13"><img src="../images/grapes.jpg" class="items"></div>
        <div class="child14"><img src="../images/strawberry.jpg" class="items"></div>

    </div>
</body>

</html>