<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: grid;
            margin:auto;
            width:600px;
            height:500px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 5px;
        }

        .child3 {
            grid-row: 1/4;
            grid-column: 3/5;
        }

        .child4 {
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .child5 {
            grid-row: 4/6;
            grid-column: 1/3;
          
        }

        .child6 {
            grid-row: 4/6;
            grid-column: 3/5;
           
        }
        .fruits{
            width: 100%;
            height:100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child1"><img src="../images/grapes.jpg" class="fruits"></div>
        <div class="child2"><img src="../images/strawberry.jpg" class="fruits"></div>
        <div class="child3"><img src="../images/watermelon.jpg" class="fruits"></div>
        <div class="child4"><img src="../images/orange.jpg" class="fruits"></div>
        <div class="child5"><img src="../images/papita.jpg" class="fruits"></div>
        <div class="child6"><img src="../images/Pineapple.jpg" class="fruits"></div>

    </div>
</body>

</html>