<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlayout-5</title>
    <style>
        #container {
            display: grid;
            height: 500px;
            width: 500px;
            margin: auto;
            margin-top: 100px;
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 80px 1fr 50px;
            grid-template-areas:
                "nav header header"
                "nav article ads"
                "nav footer footer";
            gap: 5px;
            text-align: center;
            border: 5px groove red;

        }

        .header {
            grid-area: header;
            background-color: yellow;
            line-height: 50px;
        }

        .nav {
            grid-area: nav;
            background-color: yellow;
            line-height: 300px;
        }

        .article {
            grid-area: article;
            background-color: yellow;
            line-height: 300px;
        }

        .ads {
            grid-area: ads;
            background-color: yellow;
            line-height: 300px;
        }

        .footer {
            grid-area: footer;
            background-color: yellow;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <section id="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="article">Article</div>
        <div class="ads">Ads</div>
        <div class="footer">Footer</div>
    </section>
</body>

</html>