<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 30%;
            text-align: center;
        }
        th{
            border: 1px solid black;
            color: red;
        }
        tr,td{
            border: 1px solid black;
        }
        tbody>tr :nth-child(1){
            background-color: rgb(165, 243, 165);
        }
        tbody>tr :nth-child(2){
            background-color: aqua;
        }
        tbody>tr :nth-child(7){
            background-color: rgb(245, 245, 124);
        }


    </style>
</head>

<body>
    <table>
        <thead>
        <tr>
            <th>I</th>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            <th>VII</th>
        </tr>
    </thead>
    <tbody>
        <tr>
              <td>H</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>He</td>
        </tr>
        <tr>
            <td>Li</td>
            <td>Be</td>
            <td></td>
            <td></td>
            <td></td>
            <td>B</td>
            <td>Ne</td>
        </tr>
        <tr>
            <td>Na</td>
            <td>Mg</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Ai</td>
            <td>Ar</td>
        </tr>
        <tr>
            <td>K</td>
            <td>Ca</td>
            <td>Sc</td>
            <td>Ti</td>
            <td>V</td>
            <td>Ga</td>
            <td>Kr</td>
        </tr>
    </tbody>
    </table>
</body>

</html>