<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .class1{
            height: 500px;
            background-color: aquamarine;
            color:black;
            padding-top: 10px;
            outline: 5px dashed;
            border-color: black;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;

        }
       .class2{
            color: black;
            background: linear-gradient(rgb(0, 255, 255), white, white);
            background-repeat: repeat;
            border: 5px dashed;
            padding: 100px;
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: bold;
            line-height: 30px;
            font-variant: small-caps;
            text-align: justify;
            direction: ltr;
            text-decoration-line: underline;
            text-indent: 100px;
            /* text-transform: uppercase;  */
            /* letter-spacing:2px */
            /* word-spacing:2px */


        }

    </style>
</head>

<body>
    <h1>Font Properties</h1>
    <div class="class1">
        <p>NIRMA UNIVERSITY</p>
        <div class="class2">
            <p>Nirma University (NU) is a multi-disciplinary university located in Ahmedabad, Gujarat, India. It
                functions under the aegis of the Nirma Education and Research Foundation (NERF).[1] The Gujarat
                Government has granted "Centre of Excellence" status to Nirma University</p>
            <p>The university received the Centre for Excellence status from the Government of Gujarat in January
                2022.[3] The university has been recently awarded A+ grade by National Assessment and Accreditation
                Council (NAAC) in the third cycle of re-accreditation. This grade is a hallmark of very high academic
                quality, including education, research and extension. </p>
              </div>
    </div>

</body>

</html>