<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            height: 50px;
            width: 1265px;
            background-color: rgb(0, 255, 255);
            color: black;
            outline: 3px dashed;
            border-radius: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;
            font-weight: bold;
            text-decoration-line: underline;
            text-align: center;


        }

        .class2 {
            color: black;
            background: linear-gradient(rgb(0, 255, 255), white, white);
            background-repeat: no-repeat;
            border: 2px dashed;
            border-style: ridge;
            border-color: black;
            border-radius: 10px;
            border-width: 10px;
            padding: 50px;
            font-family: sans-serif;
            font-weight: bold;
            line-height: 20px;
            font-variant: small-caps;
            margin-bottom: 20px;
        }

        ul li{
            list-style-image: url(./images/arrow.png);
            font-family: sans-serif;
            font-weight: lighter;
            line-height: 30px;
            font-variant: small-caps;
            text-decoration: none;

        }

        ol li{
            list-style-image: url(./images/arrow.png);
            font-family: sans-serif;
            font-weight: bold;
            line-height: 30px;
            font-variant: small-caps;
            text-decoration: none;
        }

        ul li>a:hover {
            color: black;

        }

        ol li>a:hover {
            color: black;
        }

        p {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration-line: underline;
        }
    </style>
</head>

<body>
    <div class="class1">
        <h1>Top Universities in India:</h1>
    </div><br>
    <div class="class2">
        <p>Unordered list</p>

        <ul>
            <li><a href="https://www.iitk.ac.in/">Indian Institute of Technology Kanpur</a></li>
            <li><a href="https://www.iitb.ac.in/">Indian Institute of Technology Bombay</a></li>
            <li><a href="https://www.du.ac.in/">University of Delhi</a></li>
            <li><a href="https://www.tifr.res.in/">Tata Institute of Fundamental Research</a></li>
            <li><a href="https://manipal.edu/mu.html">Manipal Academy of Higher Education</a></li>
            <li><a href="https://www.iiit.ac.in/">International Institute of Information Technology, Hyderabad</a></li>
            <li><a href="https://www.jnu.ac.in/main/">Jawaharlal Nehru University</a></li>
        </ul>
    </div>
    <div class="class2">
        <p>Ordered list:</p>
        <ol>
            <li><a href="https://www.iitk.ac.in/">Indian Institute of Technology Kanpur</a></li>
            <li><a href="https://www.iitb.ac.in/">Indian Institute of Technology Bombay</a></li>
            <li><a href="https://www.du.ac.in/">University of Delhi</a></li>
            <li><a href="https://www.tifr.res.in/">Tata Institute of Fundamental Research</a></li>
            <li><a href="https://manipal.edu/mu.html">Manipal Academy of Higher Education</a></li>
            <li><a href="https://www.iiit.ac.in/">International Institute of Information Technology, Hyderabad</a></li>
            <li><a href="https://www.jnu.ac.in/main/">Jawaharlal Nehru University</a></li>
        </ol>

    </div>


</body>

</html>