<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            width:1100px;
            justify-content: space-between;
        }
        h1,b{
            color:rgb(51, 46, 46);

        }
        span{
            color:red;
        }
        .class1{
            background-color:cornflowerblue;
            height: 130px;
            width:500px;
            color:white;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
        }
        .class2{
            background-color: aqua;
            height: 130px;
            width:150px;
            color:white;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
        
        }
        .class3{
            background-color: rgb(235, 88, 113);
            height: 130px;
            width:300px;
            color:white;
            border-radius: 10px;
            align-items: center;
            padding: 20px;
         
        }
    </style>
</head>

<body>
    <h1>Default setup</h1>
    <p>default up of flex properties is <span>flex:0 1 auto.</span>thats shorthand for
        <span>flex-grow,flex-shrink</span>and <span>flex-besis.</span>
    </p>
    <p>this setup basically tell us:"all the flex children<b>should not grow,should shrink"</b>at the same rate,and
        their <b>initial size based on their width or height"</b></p>
    <div class="container">
        <div class="class1">
            <strong>First Card</strong>
            <p>on the other hand,we denounce with righteousindigation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment,so blinded by the desire.that they can not forsee
                the pain and that trouble that are bound to ensue,and equal blame belongs to those who fails in their
                duty through weakness of will.which is the same as saying through shrinking from toil and pain.</p>

        </div>
        <div class="class2">
            <Strong>Second Card</Strong>
            <p>i'm the shortest</p>
        </div>
        <div class="class3">
            <strong>Third Card</strong>
            <p>but in certain circumtances and owing to the claims of duty or the obligations of business it will
                frequently occure that pleasures have to be repuadiated and annoyances accepted</p>
        </div>
    </div>
</body>

</html>