<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
         background-color: grey;
         height: 200px;
         display: flex;
        }
        .first{
            background-color: green;
            border: 1px solid black;
            width:50px;
        }
        .second{
            background-color: green;
            border: 1px solid black;
            width:50px;
            height: 50px;

        }
        .third{
            background-color: green;
            border: 1px solid black;
            width:50px;
            height: 50px;
            align-self: flex-end;

            

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first">one</div>
        <div class="second">two</div>
        <div class="third">three</div>
    </div>
</body>
</html>