<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 40%;
            margin: 0 auto;
            text-align: center;
            padding: 2px 2px;
            border: 2px solid red;
        }

        .first {
            display: flex;
        }

        .menu1,
        .menu2 {
            background-color: #8a2be2;
            width: 50%;
            margin: 0 2px;
            padding: 40px 0;
        }

        .second {
            display: flex;
            height: 150px;
            margin-top: 5px;
        }

        .two {
            width: 50%;
        }

        .menu3 {
            background-color: #ffa500;
            width: 50%;
            padding: 60px 0;
            margin: 0 3px;
        }

        .menu4,
        .menu5 {
            background-color: #0000ff;
            margin: 5px 2px;
            padding: 25px 0;
        }

        .third {
            display: flex;
        }

        .menu {
            background-color: #ffc0cb;
            margin: 5px 3px;
            width: 40%;
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="menu1">Menu1</div>
            <div class="menu2">Menu2</div>
        </div>

        <div class="second">
            <div class="menu3">Menu3</div>
            <div class="two">
                <div class="menu4">Menu4</div>
                <div class="menu5">Menu5</div>
            </div>
        </div>

        <div class="third">
            <div class="menu6 menu">Menu6</div>
            <div class="menu7 menu">Menu7</div>
            <div class="menu8 menu">Menu8</div>
        </div>
    </div>
</body>

</html>