<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            border-radius: 5px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color:darkslategrey;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            overflow: auto;
            gap: 2px;
        }

       .item img {
            height: 300px;
            width: 300px;
            object-fit: cover;
            filter: opacity(50%);
        }


        .item :hover {
            border: 1px solid;
            cursor: pointer;
            transform: rotateY(360deg);
            transition: all 2s;
            filter: brightness(100%);
    
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"><img src="../images/car1.jpg" alt=""></div>
        <div class="item"><img src="../images/car2.jpg" alt=""></div>
        <div class="item"><img src="../images/car3.jpg" alt=""></div>
        <div class="item"><img src="../images/car4.jpg" alt=""></div>
        <div class="item"><img src="../images/car5.jpg" alt=""></div>
        <div class="item"><img src="../images/car6.jpg" alt=""></div>
        <div class="item"><img src="../images/car7.jpg" alt=""></div>
        <div class="item"><img src="../images/car8.jpg" alt=""></div>
        <div class="item"><img src="../images/car9.jpg" alt=""></div>
        <div class="item"><img src="../images/car10.jpg" alt=""></div>
        <div class="item"><img src="../images/car11.jpg" alt=""></div>
        <div class="item"><img src="../images/car12.jpg" alt=""></div>
        <div class="item"><img src="../images/car13.jpg" alt=""></div>
        <div class="item"><img src="../images/car14.jpg" alt=""></div>
        <div class="item"><img src="../images/car15.webp" alt=""></div>
        <div class="item"><img src="../images/car16.jpg" alt=""></div>
    </div>
</body>

</html>