<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.class-1 {
            background-color: aquamarine;
            background-image: url(../images/gtu.jpg);
            background-repeat: no-repeat;
            border: 10px double black;
            margin: 50px;
            padding: 50px;
            background-position: center bottom;
            background-clip: border-box;
           
        }
        div.class-2{
            background-image: url(../images/hngu.jpg);
            background-repeat: no-repeat;
            border: 10px double rgba(240, 33, 6, 0.504);
            margin: 50px;
            padding: 50px;
            background-position: center;
            background-size: cover;
            background-origin: border-box;
            background-attachment: fixed;

        }
        div.class-3{
            background: linear-gradient(rgb(87, 235, 222), white, white);
            background-repeat: no-repeat;
            border: 10px double rgba(3, 67, 56, 0.504);
            margin: 50px;
            padding: 50px;
            background-position: center center;
            background-origin: padding-box;
        }
        div.class-4{
            background-image: url(../images/bhavnagar\ uni.jpg);
            background-repeat: no-repeat;
            border: 10px double black;
            margin: 50px;
            padding: 50px;
            background-position: center;
            background-size: contain;
            background-origin: border-box;
        }

    </style>
</head>

<body>
    <div class="class-1">
        <p><strong>Gujarat technological University</strong></p>
        <p>Gujarat Technological University is a premier academic and research institution which has driven new ways of
            thinking since its 2007 founding, established by the Government of Gujarat vide Gujarat Act No. 20 of 2007.
            Today, GTU is an intellectual destination that draws inspired scholars to its campus, keeping GTU at the
            nexus of ideas that challenge and change the world.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br>

    <div class="class-2">
        <p><strong>HNGU</strong></p>
        <p>Hemchandracharya North Gujarat university is one of the top State University in Patan, Gujarat. Here are the
            details about Hemchandracharya North Gujarat university - Courses, Fees, Placements, cut off, Ranking,
            Facilities, Reviews.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br>

    <div class="class-3">
        <p><strong>Sardar Patel University</strong></p>
        <p>Sardar Patel University (SPU) is one of the largest universities in Gujarat. The university offers
            Undergraduate, Postgraduate, external, Certificate, Value-added and Doctoral Courses in Management, Arts,
            Commerce, Science, Library sciences, and Architecture.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br>
    <div class="class-4">
        <p><strong>Bhavnagar University</strong></p>
        <p>Bhavnagar is traditionally known for its cultural heritage in the western India with its last princely ruler
            Shri Krishnakumarsinhji who was the first to donate his princely state to the Nation. Mahatma Gandhi, the
            father of the nation received his initial college education in Shamaldas College during 1888, which is today
            run by Maharaja Krishnakumarsinhji Bhavnagar University</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>