<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.first {
            background-color: rgb(240, 240, 145);
            background-image: url(../images/gtu.jpg);
            background-repeat: no-repeat;
            background-position: center bottom;
            padding: 30px;
            margin: 50px 100px 10px 100px;
            background-origin: border-box;
            outline: 10px dashed;
            border: 10px dotted;

        }

        div.second {
            background: linear-gradient(rgb(248, 143, 6), white, white);
            background-repeat: no-repeat;
            padding: 30px;
            margin: 50px 100px 10px 100px;
            outline: 10px dashed;
            border: 10px dotted;
            background-clip: padding-box;
        }
    </style>
</head>

<body>
        <div class="first">
        <h1>GTU:</h1>
        <p>Gujarat Technological University is a premier academic and research institution which has driven
            new ways of
            thinking since its 2007 founding, established by the Government of Gujarat vide Gujarat Act No. 20 of 2007.
            Today, GTU is an intellectual destination that draws inspired scholars to its campus, keeping GTU at the
            nexus of ideas that challenge and change the world.</p>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div><br><br>

    <div class="second">
        <h2>HNGU:</h2>
        <p>Hemchandracharya North Gujarat university is one of the top State University in Patan, Gujarat.
            Here are the
            details about Hemchandracharya North Gujarat university - Courses, Fees, Placements, cut off, Ranking,
            Facilities, Reviews.</p>
        <p>Hemchandracharya North Gujarat University is a public university in Patan, Gujarat, India. The geographical
            jurisdiction of the North Gujarat University encompasses four districts: Aravalli_district, Banaskantha,
            Mehsana, Patan and Sabarkantha. It is NAAC 'A' accredited state university with a CGPA of 3.02.</p>
        <p>Patan, a historical town in northern part of Gujarat, was officially designated as the headquarters of the
            university. The town happens to have composite campus of four affiliated colleges. The managing council of
            the colleges was kind enough to let the infant university rent its two hostel buildings to accommodate its
            offices. Thus the university began to operate and serve 41 colleges scattered over the three districts of
            Banaskantha, Mehsana and Sabarkantha.[1]</p>
        <p>The university simultaneously moved the state government to acquire land measuring about 185 acres (0.75 km2)
            from farmers. It also requested the state government to transfer its seed farm land measuring about 35 acres
            (140,000 m2) to the university. This entailed considerable delay owing to litigation in the State High Court
            and then in the Supreme Court.</p>
        <br><br><br><br>
    </div>
</body>

</html>