<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .text{
            width: 50%;
            margin: 50px 300px;
            padding: 30px;
            font-size: 20px;
            display: flex;
            text-align: center;
            height: 2000px;
            border: 1px solid;
        }
         h1{
            border: 1px solid;
         }
         #one {
            position:absolute;
            top: 200px;
            left: 100px;
            border: 1px solid;
            
         }
         #two{
            border: 1px solid;
         }
    </style>
</head>

<body>
    <div class="text">
        <h1 >hello</h1>
        <p id="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde architecto delectus porro id ducimus
            modi
            reiciendis quo sit iste perspiciatis cupiditate ipsa molestias earum dicta nulla, deserunt eligendi laborum
            deleniti.</p>
        <p id="two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quis, accusamus eius, cupiditate
            sapiente
            soluta, expedita dicta distinctio sequi nulla rerum obcaecati? Dolores, inventore doloremque. Ipsam
            voluptate
            earum harum officiis
        </p>
    </div>

</body>

</html>