<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .parent{
        width: 50%;
        padding: 20px;
    }
    .child{
        height: 150px;
        width: 150px;
       border: 1px solid;
    }
    .pst-abs{
     position: absolute;
    }
    #one{
        background-color: black;
       
    }
    #two{
        background-color: blue;
        z-index: 2;
        top: 60px;
        left: 40px;

    }
    #three{
        background-color:brown;
        z-index: 5;
        top: 90px;
        left: 60px;
    }
    #four{
        background-color:chocolate;
        z-index: 4;
        top: 120px;
        left: 80px;
    }
    #five{
        background-color:blueviolet;
        z-index: 3;
        top: 150px;
        left: 100px;
    }

   </style>
</head>
<body>
    <div class="parent">
        <div id="two" class="child pst-abs"></div>
        <div id="one" class="child pst-abs"></div>
        <div id="three" class="child pst-abs"></div>
        <div id="four" class="child pst-abs"></div>
        <div id="five" class="child pst-abs"></div>
    </div>
</body>
</html>